{
  "name": "structured-doc-vars",
  "version": "1.0.0",
  "description": "Inject values into your structured text doc from remote or CLI sources.",
  "main": "dist/index.js",
  "bin": {
    "doc-vars": "bin/index"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/**/*",
    "bin/index"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-filion/structured-doc-vars.git"
  },
  "author": "matt.filion@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-filion/structured-doc-vars/issues"
  },
  "keywords": [
    "yaml",
    "JSON",
    "variables",
    "externalize",
    "secrets",
    "parameters",
    "AWS Secret Manager",
    "AWS Parameter Store"
  ],
  "homepage": "https://github.com/matt-filion/structured-doc-vars#readme",
  "devDependencies": {
    "@types/node": "^10.12.12",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "@types/js-yaml": "^3.11.2",
    "aws-sdk": "^2.371.0",
    "commander": "^2.19.0",
    "js-yaml": "^3.12.0",
    "yaml-js": "^0.2.3"
  }
}
